﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GmxResolver.Grant {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrantStep", Namespace="http://admin.foundationsource.com/Gmx")]
    [System.SerializableAttribute()]
    public partial class GrantStep : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AutorIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GmxResolver.Grant.Email EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private GmxResolver.Grant.Note NoteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StepField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AutorId {
            get {
                return this.AutorIdField;
            }
            set {
                if ((this.AutorIdField.Equals(value) != true)) {
                    this.AutorIdField = value;
                    this.RaisePropertyChanged("AutorId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GmxResolver.Grant.Email Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public GmxResolver.Grant.Note Note {
            get {
                return this.NoteField;
            }
            set {
                if ((object.ReferenceEquals(this.NoteField, value) != true)) {
                    this.NoteField = value;
                    this.RaisePropertyChanged("Note");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Step {
            get {
                return this.StepField;
            }
            set {
                if ((this.StepField.Equals(value) != true)) {
                    this.StepField = value;
                    this.RaisePropertyChanged("Step");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Email", Namespace="http://admin.foundationsource.com/Gmx")]
    [System.SerializableAttribute()]
    public partial class Email : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BccField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateSentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Bcc {
            get {
                return this.BccField;
            }
            set {
                if ((object.ReferenceEquals(this.BccField, value) != true)) {
                    this.BccField = value;
                    this.RaisePropertyChanged("Bcc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cc {
            get {
                return this.CcField;
            }
            set {
                if ((object.ReferenceEquals(this.CcField, value) != true)) {
                    this.CcField = value;
                    this.RaisePropertyChanged("Cc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateSent {
            get {
                return this.DateSentField;
            }
            set {
                if ((this.DateSentField.Equals(value) != true)) {
                    this.DateSentField = value;
                    this.RaisePropertyChanged("DateSent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string From {
            get {
                return this.FromField;
            }
            set {
                if ((object.ReferenceEquals(this.FromField, value) != true)) {
                    this.FromField = value;
                    this.RaisePropertyChanged("From");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string To {
            get {
                return this.ToField;
            }
            set {
                if ((object.ReferenceEquals(this.ToField, value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Note", Namespace="http://admin.foundationsource.com/Gmx")]
    [System.SerializableAttribute()]
    public partial class Note : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AutorIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AutorId {
            get {
                return this.AutorIdField;
            }
            set {
                if ((this.AutorIdField.Equals(value) != true)) {
                    this.AutorIdField = value;
                    this.RaisePropertyChanged("AutorId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((this.CategoryField.Equals(value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GrantDetailsInfo", Namespace="http://admin.foundationsource.com/Gmx")]
    [System.SerializableAttribute()]
    public partial class GrantDetailsInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AnonymousField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuthorIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CertificateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChAddress2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CharityEinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CheckMemoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CheckModReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DonationRequestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DtBridgerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DtCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FoundationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FoundationProjectIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool GiveToPcaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GrantLetterIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GrantReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GrantTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HouseHoldAccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InCareOfField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSpecialDeliveryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoteForEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NumPaymentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrgNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PaymentNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProcessInstructionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PurposeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PurposeDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RecipientTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SendByFedexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SpecPurposeText1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SpecPurposeText2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SpecPurposeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TargetedDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TemplateIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> TotalAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Anonymous {
            get {
                return this.AnonymousField;
            }
            set {
                if ((this.AnonymousField.Equals(value) != true)) {
                    this.AnonymousField = value;
                    this.RaisePropertyChanged("Anonymous");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorId {
            get {
                return this.AuthorIdField;
            }
            set {
                if ((this.AuthorIdField.Equals(value) != true)) {
                    this.AuthorIdField = value;
                    this.RaisePropertyChanged("AuthorId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CertificateId {
            get {
                return this.CertificateIdField;
            }
            set {
                if ((this.CertificateIdField.Equals(value) != true)) {
                    this.CertificateIdField = value;
                    this.RaisePropertyChanged("CertificateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChAddress2 {
            get {
                return this.ChAddress2Field;
            }
            set {
                if ((object.ReferenceEquals(this.ChAddress2Field, value) != true)) {
                    this.ChAddress2Field = value;
                    this.RaisePropertyChanged("ChAddress2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CharityEin {
            get {
                return this.CharityEinField;
            }
            set {
                if ((this.CharityEinField.Equals(value) != true)) {
                    this.CharityEinField = value;
                    this.RaisePropertyChanged("CharityEin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CheckMemo {
            get {
                return this.CheckMemoField;
            }
            set {
                if ((object.ReferenceEquals(this.CheckMemoField, value) != true)) {
                    this.CheckMemoField = value;
                    this.RaisePropertyChanged("CheckMemo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CheckModReason {
            get {
                return this.CheckModReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.CheckModReasonField, value) != true)) {
                    this.CheckModReasonField = value;
                    this.RaisePropertyChanged("CheckModReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DonationRequestId {
            get {
                return this.DonationRequestIdField;
            }
            set {
                if ((this.DonationRequestIdField.Equals(value) != true)) {
                    this.DonationRequestIdField = value;
                    this.RaisePropertyChanged("DonationRequestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DtBridger {
            get {
                return this.DtBridgerField;
            }
            set {
                if ((this.DtBridgerField.Equals(value) != true)) {
                    this.DtBridgerField = value;
                    this.RaisePropertyChanged("DtBridger");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DtCreated {
            get {
                return this.DtCreatedField;
            }
            set {
                if ((this.DtCreatedField.Equals(value) != true)) {
                    this.DtCreatedField = value;
                    this.RaisePropertyChanged("DtCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FoundationId {
            get {
                return this.FoundationIdField;
            }
            set {
                if ((this.FoundationIdField.Equals(value) != true)) {
                    this.FoundationIdField = value;
                    this.RaisePropertyChanged("FoundationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FoundationProjectId {
            get {
                return this.FoundationProjectIdField;
            }
            set {
                if ((this.FoundationProjectIdField.Equals(value) != true)) {
                    this.FoundationProjectIdField = value;
                    this.RaisePropertyChanged("FoundationProjectId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool GiveToPca {
            get {
                return this.GiveToPcaField;
            }
            set {
                if ((this.GiveToPcaField.Equals(value) != true)) {
                    this.GiveToPcaField = value;
                    this.RaisePropertyChanged("GiveToPca");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GrantLetterId {
            get {
                return this.GrantLetterIdField;
            }
            set {
                if ((this.GrantLetterIdField.Equals(value) != true)) {
                    this.GrantLetterIdField = value;
                    this.RaisePropertyChanged("GrantLetterId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GrantReason {
            get {
                return this.GrantReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.GrantReasonField, value) != true)) {
                    this.GrantReasonField = value;
                    this.RaisePropertyChanged("GrantReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GrantType {
            get {
                return this.GrantTypeField;
            }
            set {
                if ((this.GrantTypeField.Equals(value) != true)) {
                    this.GrantTypeField = value;
                    this.RaisePropertyChanged("GrantType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int HouseHoldAccountId {
            get {
                return this.HouseHoldAccountIdField;
            }
            set {
                if ((this.HouseHoldAccountIdField.Equals(value) != true)) {
                    this.HouseHoldAccountIdField = value;
                    this.RaisePropertyChanged("HouseHoldAccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InCareOf {
            get {
                return this.InCareOfField;
            }
            set {
                if ((object.ReferenceEquals(this.InCareOfField, value) != true)) {
                    this.InCareOfField = value;
                    this.RaisePropertyChanged("InCareOf");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSpecialDelivery {
            get {
                return this.IsSpecialDeliveryField;
            }
            set {
                if ((this.IsSpecialDeliveryField.Equals(value) != true)) {
                    this.IsSpecialDeliveryField = value;
                    this.RaisePropertyChanged("IsSpecialDelivery");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NoteForEmail {
            get {
                return this.NoteForEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.NoteForEmailField, value) != true)) {
                    this.NoteForEmailField = value;
                    this.RaisePropertyChanged("NoteForEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NumPayments {
            get {
                return this.NumPaymentsField;
            }
            set {
                if ((this.NumPaymentsField.Equals(value) != true)) {
                    this.NumPaymentsField = value;
                    this.RaisePropertyChanged("NumPayments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrgName {
            get {
                return this.OrgNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgNameField, value) != true)) {
                    this.OrgNameField = value;
                    this.RaisePropertyChanged("OrgName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> PaymentNumber {
            get {
                return this.PaymentNumberField;
            }
            set {
                if ((this.PaymentNumberField.Equals(value) != true)) {
                    this.PaymentNumberField = value;
                    this.RaisePropertyChanged("PaymentNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProcessInstruction {
            get {
                return this.ProcessInstructionField;
            }
            set {
                if ((object.ReferenceEquals(this.ProcessInstructionField, value) != true)) {
                    this.ProcessInstructionField = value;
                    this.RaisePropertyChanged("ProcessInstruction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Purpose {
            get {
                return this.PurposeField;
            }
            set {
                if ((object.ReferenceEquals(this.PurposeField, value) != true)) {
                    this.PurposeField = value;
                    this.RaisePropertyChanged("Purpose");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PurposeDescription {
            get {
                return this.PurposeDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.PurposeDescriptionField, value) != true)) {
                    this.PurposeDescriptionField = value;
                    this.RaisePropertyChanged("PurposeDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RecipientType {
            get {
                return this.RecipientTypeField;
            }
            set {
                if ((this.RecipientTypeField.Equals(value) != true)) {
                    this.RecipientTypeField = value;
                    this.RaisePropertyChanged("RecipientType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SendByFedex {
            get {
                return this.SendByFedexField;
            }
            set {
                if ((this.SendByFedexField.Equals(value) != true)) {
                    this.SendByFedexField = value;
                    this.RaisePropertyChanged("SendByFedex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpecPurposeText1 {
            get {
                return this.SpecPurposeText1Field;
            }
            set {
                if ((object.ReferenceEquals(this.SpecPurposeText1Field, value) != true)) {
                    this.SpecPurposeText1Field = value;
                    this.RaisePropertyChanged("SpecPurposeText1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SpecPurposeText2 {
            get {
                return this.SpecPurposeText2Field;
            }
            set {
                if ((object.ReferenceEquals(this.SpecPurposeText2Field, value) != true)) {
                    this.SpecPurposeText2Field = value;
                    this.RaisePropertyChanged("SpecPurposeText2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SpecPurposeType {
            get {
                return this.SpecPurposeTypeField;
            }
            set {
                if ((this.SpecPurposeTypeField.Equals(value) != true)) {
                    this.SpecPurposeTypeField = value;
                    this.RaisePropertyChanged("SpecPurposeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TargetedDescription {
            get {
                return this.TargetedDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.TargetedDescriptionField, value) != true)) {
                    this.TargetedDescriptionField = value;
                    this.RaisePropertyChanged("TargetedDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TemplateId {
            get {
                return this.TemplateIdField;
            }
            set {
                if ((this.TemplateIdField.Equals(value) != true)) {
                    this.TemplateIdField = value;
                    this.RaisePropertyChanged("TemplateId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> TotalAmount {
            get {
                return this.TotalAmountField;
            }
            set {
                if ((this.TotalAmountField.Equals(value) != true)) {
                    this.TotalAmountField = value;
                    this.RaisePropertyChanged("TotalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Zip {
            get {
                return this.ZipField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipField, value) != true)) {
                    this.ZipField = value;
                    this.RaisePropertyChanged("Zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentInfo", Namespace="http://admin.foundationsource.com/Gmx")]
    [System.SerializableAttribute()]
    public partial class DocumentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuthorIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> BookmarkDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateReceivedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> FoundationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsArchiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsGeneratedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ThemeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorId {
            get {
                return this.AuthorIdField;
            }
            set {
                if ((this.AuthorIdField.Equals(value) != true)) {
                    this.AuthorIdField = value;
                    this.RaisePropertyChanged("AuthorId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> BookmarkDate {
            get {
                return this.BookmarkDateField;
            }
            set {
                if ((this.BookmarkDateField.Equals(value) != true)) {
                    this.BookmarkDateField = value;
                    this.RaisePropertyChanged("BookmarkDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContentKey {
            get {
                return this.ContentKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentKeyField, value) != true)) {
                    this.ContentKeyField = value;
                    this.RaisePropertyChanged("ContentKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateReceived {
            get {
                return this.DateReceivedField;
            }
            set {
                if ((this.DateReceivedField.Equals(value) != true)) {
                    this.DateReceivedField = value;
                    this.RaisePropertyChanged("DateReceived");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> FoundationId {
            get {
                return this.FoundationIdField;
            }
            set {
                if ((this.FoundationIdField.Equals(value) != true)) {
                    this.FoundationIdField = value;
                    this.RaisePropertyChanged("FoundationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsArchive {
            get {
                return this.IsArchiveField;
            }
            set {
                if ((this.IsArchiveField.Equals(value) != true)) {
                    this.IsArchiveField = value;
                    this.RaisePropertyChanged("IsArchive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsGenerated {
            get {
                return this.IsGeneratedField;
            }
            set {
                if ((this.IsGeneratedField.Equals(value) != true)) {
                    this.IsGeneratedField = value;
                    this.RaisePropertyChanged("IsGenerated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Length {
            get {
                return this.LengthField;
            }
            set {
                if ((this.LengthField.Equals(value) != true)) {
                    this.LengthField = value;
                    this.RaisePropertyChanged("Length");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Notes {
            get {
                return this.NotesField;
            }
            set {
                if ((object.ReferenceEquals(this.NotesField, value) != true)) {
                    this.NotesField = value;
                    this.RaisePropertyChanged("Notes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Theme {
            get {
                return this.ThemeField;
            }
            set {
                if ((this.ThemeField.Equals(value) != true)) {
                    this.ThemeField = value;
                    this.RaisePropertyChanged("Theme");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://admin.foundationsource.com/Gmx", ConfigurationName="Grant.IGrant")]
    public interface IGrant {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ApproveGrantLetter", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ApproveGrantLetterResponse")]
        void ApproveGrantLetter(string sessionId, int grantId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ApproveGrantLetter", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ApproveGrantLetterResponse")]
        System.Threading.Tasks.Task ApproveGrantLetterAsync(string sessionId, int grantId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/GetGrantSteps", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/GetGrantStepsResponse")]
        GmxResolver.Grant.GrantStep[] GetGrantSteps(string sessionId, int grantId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/GetGrantSteps", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/GetGrantStepsResponse")]
        System.Threading.Tasks.Task<GmxResolver.Grant.GrantStep[]> GetGrantStepsAsync(string sessionId, int grantId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/AddGrantNotes", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/AddGrantNotesResponse")]
        void AddGrantNotes(string sessionId, int grantId, GmxResolver.Grant.Note note);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/AddGrantNotes", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/AddGrantNotesResponse")]
        System.Threading.Tasks.Task AddGrantNotesAsync(string sessionId, int grantId, GmxResolver.Grant.Note note);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/RejectGrants", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/RejectGrantsResponse")]
        void RejectGrants(string sessionId, int[] grants, string subject, string reason);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/RejectGrants", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/RejectGrantsResponse")]
        System.Threading.Tasks.Task RejectGrantsAsync(string sessionId, int[] grants, string subject, string reason);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/HoldGrants", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/HoldGrantsResponse")]
        void HoldGrants(string sessionId, int[] grants, string subject, string reason);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/HoldGrants", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/HoldGrantsResponse")]
        System.Threading.Tasks.Task HoldGrantsAsync(string sessionId, int[] grants, string subject, string reason);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ReleaseGrants", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ReleaseGrantsResponse")]
        void ReleaseGrants(string sessionId, int[] grants, string subject, string reason);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ReleaseGrants", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ReleaseGrantsResponse")]
        System.Threading.Tasks.Task ReleaseGrantsAsync(string sessionId, int[] grants, string subject, string reason);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ClearSelfDealing", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ClearSelfDealingResponse")]
        void ClearSelfDealing(string sessionId, int[] grants);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ClearSelfDealing", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ClearSelfDealingResponse")]
        System.Threading.Tasks.Task ClearSelfDealingAsync(string sessionId, int[] grants);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ApproveGrants", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ApproveGrantsResponse")]
        void ApproveGrants(string sessionId, int[] grants);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ApproveGrants", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ApproveGrantsResponse")]
        System.Threading.Tasks.Task ApproveGrantsAsync(string sessionId, int[] grants);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/GetGrantDetails", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/GetGrantDetailsResponse")]
        GmxResolver.Grant.GrantDetailsInfo[] GetGrantDetails(string sessionId, int[] detailsIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/GetGrantDetails", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/GetGrantDetailsResponse")]
        System.Threading.Tasks.Task<GmxResolver.Grant.GrantDetailsInfo[]> GetGrantDetailsAsync(string sessionId, int[] detailsIds);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ModifyGrantDetails", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ModifyGrantDetailsResponse")]
        GmxResolver.Grant.GrantDetailsInfo ModifyGrantDetails(string sessionId, GmxResolver.Grant.GrantDetailsInfo details);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ModifyGrantDetails", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ModifyGrantDetailsResponse")]
        System.Threading.Tasks.Task<GmxResolver.Grant.GrantDetailsInfo> ModifyGrantDetailsAsync(string sessionId, GmxResolver.Grant.GrantDetailsInfo details);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/AddGrantDetails", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/AddGrantDetailsResponse")]
        GmxResolver.Grant.GrantDetailsInfo AddGrantDetails(string sessionId, GmxResolver.Grant.GrantDetailsInfo details);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/AddGrantDetails", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/AddGrantDetailsResponse")]
        System.Threading.Tasks.Task<GmxResolver.Grant.GrantDetailsInfo> AddGrantDetailsAsync(string sessionId, GmxResolver.Grant.GrantDetailsInfo details);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/CreatePayment", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/CreatePaymentResponse")]
        void CreatePayment(string sessionId, int grantId, int transferType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/CreatePayment", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/CreatePaymentResponse")]
        System.Threading.Tasks.Task CreatePaymentAsync(string sessionId, int grantId, int transferType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/SetTransferType", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/SetTransferTypeResponse")]
        void SetTransferType(string sessionId, int grantId, int transferType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/SetTransferType", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/SetTransferTypeResponse")]
        System.Threading.Tasks.Task SetTransferTypeAsync(string sessionId, int grantId, int transferType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/VerifyBridger", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/VerifyBridgerResponse")]
        bool VerifyBridger(string sessionId, int[] grants);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/VerifyBridger", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/VerifyBridgerResponse")]
        System.Threading.Tasks.Task<bool> VerifyBridgerAsync(string sessionId, int[] grants);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/CancelCheck", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/CancelCheckResponse")]
        int CancelCheck(string sessionId, int grantId, System.Nullable<int> memberId, string memberName, int cancelationType, string reason, string instructions, string fileName, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/CancelCheck", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/CancelCheckResponse")]
        System.Threading.Tasks.Task<int> CancelCheckAsync(string sessionId, int grantId, System.Nullable<int> memberId, string memberName, int cancelationType, string reason, string instructions, string fileName, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ListHouseholdDocuments", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ListHouseholdDocumentsResponse")]
        GmxResolver.Grant.DocumentInfo[] ListHouseholdDocuments(string sessionId, int householdAccountId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IGrant/ListHouseholdDocuments", ReplyAction="http://admin.foundationsource.com/Gmx/IGrant/ListHouseholdDocumentsResponse")]
        System.Threading.Tasks.Task<GmxResolver.Grant.DocumentInfo[]> ListHouseholdDocumentsAsync(string sessionId, int householdAccountId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGrantChannel : GmxResolver.Grant.IGrant, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GrantClient : System.ServiceModel.ClientBase<GmxResolver.Grant.IGrant>, GmxResolver.Grant.IGrant {
        
        public GrantClient() {
        }
        
        public GrantClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GrantClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GrantClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GrantClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void ApproveGrantLetter(string sessionId, int grantId) {
            base.Channel.ApproveGrantLetter(sessionId, grantId);
        }
        
        public System.Threading.Tasks.Task ApproveGrantLetterAsync(string sessionId, int grantId) {
            return base.Channel.ApproveGrantLetterAsync(sessionId, grantId);
        }
        
        public GmxResolver.Grant.GrantStep[] GetGrantSteps(string sessionId, int grantId) {
            return base.Channel.GetGrantSteps(sessionId, grantId);
        }
        
        public System.Threading.Tasks.Task<GmxResolver.Grant.GrantStep[]> GetGrantStepsAsync(string sessionId, int grantId) {
            return base.Channel.GetGrantStepsAsync(sessionId, grantId);
        }
        
        public void AddGrantNotes(string sessionId, int grantId, GmxResolver.Grant.Note note) {
            base.Channel.AddGrantNotes(sessionId, grantId, note);
        }
        
        public System.Threading.Tasks.Task AddGrantNotesAsync(string sessionId, int grantId, GmxResolver.Grant.Note note) {
            return base.Channel.AddGrantNotesAsync(sessionId, grantId, note);
        }
        
        public void RejectGrants(string sessionId, int[] grants, string subject, string reason) {
            base.Channel.RejectGrants(sessionId, grants, subject, reason);
        }
        
        public System.Threading.Tasks.Task RejectGrantsAsync(string sessionId, int[] grants, string subject, string reason) {
            return base.Channel.RejectGrantsAsync(sessionId, grants, subject, reason);
        }
        
        public void HoldGrants(string sessionId, int[] grants, string subject, string reason) {
            base.Channel.HoldGrants(sessionId, grants, subject, reason);
        }
        
        public System.Threading.Tasks.Task HoldGrantsAsync(string sessionId, int[] grants, string subject, string reason) {
            return base.Channel.HoldGrantsAsync(sessionId, grants, subject, reason);
        }
        
        public void ReleaseGrants(string sessionId, int[] grants, string subject, string reason) {
            base.Channel.ReleaseGrants(sessionId, grants, subject, reason);
        }
        
        public System.Threading.Tasks.Task ReleaseGrantsAsync(string sessionId, int[] grants, string subject, string reason) {
            return base.Channel.ReleaseGrantsAsync(sessionId, grants, subject, reason);
        }
        
        public void ClearSelfDealing(string sessionId, int[] grants) {
            base.Channel.ClearSelfDealing(sessionId, grants);
        }
        
        public System.Threading.Tasks.Task ClearSelfDealingAsync(string sessionId, int[] grants) {
            return base.Channel.ClearSelfDealingAsync(sessionId, grants);
        }
        
        public void ApproveGrants(string sessionId, int[] grants) {
            base.Channel.ApproveGrants(sessionId, grants);
        }
        
        public System.Threading.Tasks.Task ApproveGrantsAsync(string sessionId, int[] grants) {
            return base.Channel.ApproveGrantsAsync(sessionId, grants);
        }
        
        public GmxResolver.Grant.GrantDetailsInfo[] GetGrantDetails(string sessionId, int[] detailsIds) {
            return base.Channel.GetGrantDetails(sessionId, detailsIds);
        }
        
        public System.Threading.Tasks.Task<GmxResolver.Grant.GrantDetailsInfo[]> GetGrantDetailsAsync(string sessionId, int[] detailsIds) {
            return base.Channel.GetGrantDetailsAsync(sessionId, detailsIds);
        }
        
        public GmxResolver.Grant.GrantDetailsInfo ModifyGrantDetails(string sessionId, GmxResolver.Grant.GrantDetailsInfo details) {
            return base.Channel.ModifyGrantDetails(sessionId, details);
        }
        
        public System.Threading.Tasks.Task<GmxResolver.Grant.GrantDetailsInfo> ModifyGrantDetailsAsync(string sessionId, GmxResolver.Grant.GrantDetailsInfo details) {
            return base.Channel.ModifyGrantDetailsAsync(sessionId, details);
        }
        
        public GmxResolver.Grant.GrantDetailsInfo AddGrantDetails(string sessionId, GmxResolver.Grant.GrantDetailsInfo details) {
            return base.Channel.AddGrantDetails(sessionId, details);
        }
        
        public System.Threading.Tasks.Task<GmxResolver.Grant.GrantDetailsInfo> AddGrantDetailsAsync(string sessionId, GmxResolver.Grant.GrantDetailsInfo details) {
            return base.Channel.AddGrantDetailsAsync(sessionId, details);
        }
        
        public void CreatePayment(string sessionId, int grantId, int transferType) {
            base.Channel.CreatePayment(sessionId, grantId, transferType);
        }
        
        public System.Threading.Tasks.Task CreatePaymentAsync(string sessionId, int grantId, int transferType) {
            return base.Channel.CreatePaymentAsync(sessionId, grantId, transferType);
        }
        
        public void SetTransferType(string sessionId, int grantId, int transferType) {
            base.Channel.SetTransferType(sessionId, grantId, transferType);
        }
        
        public System.Threading.Tasks.Task SetTransferTypeAsync(string sessionId, int grantId, int transferType) {
            return base.Channel.SetTransferTypeAsync(sessionId, grantId, transferType);
        }
        
        public bool VerifyBridger(string sessionId, int[] grants) {
            return base.Channel.VerifyBridger(sessionId, grants);
        }
        
        public System.Threading.Tasks.Task<bool> VerifyBridgerAsync(string sessionId, int[] grants) {
            return base.Channel.VerifyBridgerAsync(sessionId, grants);
        }
        
        public int CancelCheck(string sessionId, int grantId, System.Nullable<int> memberId, string memberName, int cancelationType, string reason, string instructions, string fileName, byte[] data) {
            return base.Channel.CancelCheck(sessionId, grantId, memberId, memberName, cancelationType, reason, instructions, fileName, data);
        }
        
        public System.Threading.Tasks.Task<int> CancelCheckAsync(string sessionId, int grantId, System.Nullable<int> memberId, string memberName, int cancelationType, string reason, string instructions, string fileName, byte[] data) {
            return base.Channel.CancelCheckAsync(sessionId, grantId, memberId, memberName, cancelationType, reason, instructions, fileName, data);
        }
        
        public GmxResolver.Grant.DocumentInfo[] ListHouseholdDocuments(string sessionId, int householdAccountId) {
            return base.Channel.ListHouseholdDocuments(sessionId, householdAccountId);
        }
        
        public System.Threading.Tasks.Task<GmxResolver.Grant.DocumentInfo[]> ListHouseholdDocumentsAsync(string sessionId, int householdAccountId) {
            return base.Channel.ListHouseholdDocumentsAsync(sessionId, householdAccountId);
        }
    }
}
