﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GmxResolver.Auth {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginInfo", Namespace="http://admin.foundationsource.com/Gmx")]
    [System.SerializableAttribute()]
    public partial class LoginInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FoundationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FoundationId {
            get {
                return this.FoundationIdField;
            }
            set {
                if ((this.FoundationIdField.Equals(value) != true)) {
                    this.FoundationIdField = value;
                    this.RaisePropertyChanged("FoundationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://admin.foundationsource.com/Gmx", ConfigurationName="Auth.IAuth")]
    public interface IAuth {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/Ping", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/PingResponse")]
        string Ping(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/Ping", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/PingResponse")]
        System.Threading.Tasks.Task<string> PingAsync(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/LogOn", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/LogOnResponse")]
        string LogOn(string key, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/LogOn", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/LogOnResponse")]
        System.Threading.Tasks.Task<string> LogOnAsync(string key, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/LogOnSso", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/LogOnSsoResponse")]
        string LogOnSso(string provider, string samlXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/LogOnSso", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/LogOnSsoResponse")]
        System.Threading.Tasks.Task<string> LogOnSsoAsync(string provider, string samlXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/ChangeFoundation", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/ChangeFoundationResponse")]
        void ChangeFoundation(string sessionId, int foundation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/ChangeFoundation", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/ChangeFoundationResponse")]
        System.Threading.Tasks.Task ChangeFoundationAsync(string sessionId, int foundation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/LogOff", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/LogOffResponse")]
        void LogOff(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/LogOff", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/LogOffResponse")]
        System.Threading.Tasks.Task LogOffAsync(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/GetAspKeyToken", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/GetAspKeyTokenResponse")]
        string GetAspKeyToken(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/GetAspKeyToken", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/GetAspKeyTokenResponse")]
        System.Threading.Tasks.Task<string> GetAspKeyTokenAsync(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/HasAccess", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/HasAccessResponse")]
        bool HasAccess(string sessionId, string resource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/HasAccess", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/HasAccessResponse")]
        System.Threading.Tasks.Task<bool> HasAccessAsync(string sessionId, string resource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/GetUsersForRole", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/GetUsersForRoleResponse")]
        int[] GetUsersForRole(string sessionId, int foundationId, int roleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/GetUsersForRole", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/GetUsersForRoleResponse")]
        System.Threading.Tasks.Task<int[]> GetUsersForRoleAsync(string sessionId, int foundationId, int roleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/QueryLoginInfo", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/QueryLoginInfoResponse")]
        GmxResolver.Auth.LoginInfo QueryLoginInfo(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/QueryLoginInfo", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/QueryLoginInfoResponse")]
        System.Threading.Tasks.Task<GmxResolver.Auth.LoginInfo> QueryLoginInfoAsync(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/QueryAllFoundations", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/QueryAllFoundationsResponse")]
        int[] QueryAllFoundations(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/QueryAllFoundations", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/QueryAllFoundationsResponse")]
        System.Threading.Tasks.Task<int[]> QueryAllFoundationsAsync(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/RequestAccessibleFoundations", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/RequestAccessibleFoundationsResponse")]
        int[] RequestAccessibleFoundations(string sessionId, string resource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/RequestAccessibleFoundations", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/RequestAccessibleFoundationsResponse")]
        System.Threading.Tasks.Task<int[]> RequestAccessibleFoundationsAsync(string sessionId, string resource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/LogUserActivity", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/LogUserActivityResponse")]
        int LogUserActivity(string sessionId, int activityCode, int objectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/LogUserActivity", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/LogUserActivityResponse")]
        System.Threading.Tasks.Task<int> LogUserActivityAsync(string sessionId, int activityCode, int objectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/PrepareTransfer", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/PrepareTransferResponse")]
        string PrepareTransfer(string sessionId, int userId, int foundationId, System.DateTime dateInstructed, string instructedBy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/PrepareTransfer", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/PrepareTransferResponse")]
        System.Threading.Tasks.Task<string> PrepareTransferAsync(string sessionId, int userId, int foundationId, System.DateTime dateInstructed, string instructedBy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/CompleteTransfer", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/CompleteTransferResponse")]
        string CompleteTransfer(string sessionId, string transferId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://admin.foundationsource.com/Gmx/IAuth/CompleteTransfer", ReplyAction="http://admin.foundationsource.com/Gmx/IAuth/CompleteTransferResponse")]
        System.Threading.Tasks.Task<string> CompleteTransferAsync(string sessionId, string transferId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthChannel : GmxResolver.Auth.IAuth, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthClient : System.ServiceModel.ClientBase<GmxResolver.Auth.IAuth>, GmxResolver.Auth.IAuth {
        
        public AuthClient() {
        }
        
        public AuthClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Ping(string sessionId) {
            return base.Channel.Ping(sessionId);
        }
        
        public System.Threading.Tasks.Task<string> PingAsync(string sessionId) {
            return base.Channel.PingAsync(sessionId);
        }
        
        public string LogOn(string key, string password) {
            return base.Channel.LogOn(key, password);
        }
        
        public System.Threading.Tasks.Task<string> LogOnAsync(string key, string password) {
            return base.Channel.LogOnAsync(key, password);
        }
        
        public string LogOnSso(string provider, string samlXml) {
            return base.Channel.LogOnSso(provider, samlXml);
        }
        
        public System.Threading.Tasks.Task<string> LogOnSsoAsync(string provider, string samlXml) {
            return base.Channel.LogOnSsoAsync(provider, samlXml);
        }
        
        public void ChangeFoundation(string sessionId, int foundation) {
            base.Channel.ChangeFoundation(sessionId, foundation);
        }
        
        public System.Threading.Tasks.Task ChangeFoundationAsync(string sessionId, int foundation) {
            return base.Channel.ChangeFoundationAsync(sessionId, foundation);
        }
        
        public void LogOff(string sessionId) {
            base.Channel.LogOff(sessionId);
        }
        
        public System.Threading.Tasks.Task LogOffAsync(string sessionId) {
            return base.Channel.LogOffAsync(sessionId);
        }
        
        public string GetAspKeyToken(string sessionId) {
            return base.Channel.GetAspKeyToken(sessionId);
        }
        
        public System.Threading.Tasks.Task<string> GetAspKeyTokenAsync(string sessionId) {
            return base.Channel.GetAspKeyTokenAsync(sessionId);
        }
        
        public bool HasAccess(string sessionId, string resource) {
            return base.Channel.HasAccess(sessionId, resource);
        }
        
        public System.Threading.Tasks.Task<bool> HasAccessAsync(string sessionId, string resource) {
            return base.Channel.HasAccessAsync(sessionId, resource);
        }
        
        public int[] GetUsersForRole(string sessionId, int foundationId, int roleId) {
            return base.Channel.GetUsersForRole(sessionId, foundationId, roleId);
        }
        
        public System.Threading.Tasks.Task<int[]> GetUsersForRoleAsync(string sessionId, int foundationId, int roleId) {
            return base.Channel.GetUsersForRoleAsync(sessionId, foundationId, roleId);
        }
        
        public GmxResolver.Auth.LoginInfo QueryLoginInfo(string sessionId) {
            return base.Channel.QueryLoginInfo(sessionId);
        }
        
        public System.Threading.Tasks.Task<GmxResolver.Auth.LoginInfo> QueryLoginInfoAsync(string sessionId) {
            return base.Channel.QueryLoginInfoAsync(sessionId);
        }
        
        public int[] QueryAllFoundations(string sessionId) {
            return base.Channel.QueryAllFoundations(sessionId);
        }
        
        public System.Threading.Tasks.Task<int[]> QueryAllFoundationsAsync(string sessionId) {
            return base.Channel.QueryAllFoundationsAsync(sessionId);
        }
        
        public int[] RequestAccessibleFoundations(string sessionId, string resource) {
            return base.Channel.RequestAccessibleFoundations(sessionId, resource);
        }
        
        public System.Threading.Tasks.Task<int[]> RequestAccessibleFoundationsAsync(string sessionId, string resource) {
            return base.Channel.RequestAccessibleFoundationsAsync(sessionId, resource);
        }
        
        public int LogUserActivity(string sessionId, int activityCode, int objectId) {
            return base.Channel.LogUserActivity(sessionId, activityCode, objectId);
        }
        
        public System.Threading.Tasks.Task<int> LogUserActivityAsync(string sessionId, int activityCode, int objectId) {
            return base.Channel.LogUserActivityAsync(sessionId, activityCode, objectId);
        }
        
        public string PrepareTransfer(string sessionId, int userId, int foundationId, System.DateTime dateInstructed, string instructedBy) {
            return base.Channel.PrepareTransfer(sessionId, userId, foundationId, dateInstructed, instructedBy);
        }
        
        public System.Threading.Tasks.Task<string> PrepareTransferAsync(string sessionId, int userId, int foundationId, System.DateTime dateInstructed, string instructedBy) {
            return base.Channel.PrepareTransferAsync(sessionId, userId, foundationId, dateInstructed, instructedBy);
        }
        
        public string CompleteTransfer(string sessionId, string transferId) {
            return base.Channel.CompleteTransfer(sessionId, transferId);
        }
        
        public System.Threading.Tasks.Task<string> CompleteTransferAsync(string sessionId, string transferId) {
            return base.Channel.CompleteTransferAsync(sessionId, transferId);
        }
    }
}
