USE master
GO

-- ALTER DATABASE Charityes SET SINGLE_USER;
ALTER DATABASE Charityes SET COMPATIBILITY_LEVEL = 110;
ALTER DATABASE Charities SET RECOVERY SIMPLE;
ALTER DATABASE Charityes SET PARAMETERIZATION FORCED;
-- ALTER DATABASE Charityes SET MULTI_USER;
GO

-- ALTER DATABASE CharityPlanner SET SINGLE_USER;
ALTER DATABASE CharityPlanner SET COMPATIBILITY_LEVEL = 110;
ALTER DATABASE CharityPlanner SET RECOVERY SIMPLE;
ALTER DATABASE CharityPlanner SET PARAMETERIZATION FORCED;
-- ALTER DATABASE CharityPlanner SET MULTI_USER;
GO

